{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "width": 800,
    "height": 600,
    "title": "NW.js Demo",
    "resizable": true,
    "show_in_taskbar": false,
    "frame": false,
    "transparent": true
  }
}
